item.fidget_spinner.white.name=White Fidget Spinner
item.fidget_spinner.orange.name=Orange Fidget Spinner
item.fidget_spinner.magenta.name=Magenta Fidget Spinner
item.fidget_spinner.light_blue.name=Light Blue Fidget Spinner
item.fidget_spinner.yellow.name=Yellow Fidget Spinner
item.fidget_spinner.lime.name=Lime Fidget Spinner
item.fidget_spinner.pink.name=Pink Fidget Spinner
item.fidget_spinner.gray.name=Gray Fidget Spinner
item.fidget_spinner.silver.name=Light Gray Fidget Spinner
item.fidget_spinner.cyan.name=Cyan Fidget Spinner
item.fidget_spinner.purple.name=Purple Fidget Spinner
item.fidget_spinner.blue.name=Blue Fidget Spinner
item.fidget_spinner.brown.name=Brown Fidget Spinner
item.fidget_spinner.green.name=Green Fidget Spinner
item.fidget_spinner.red.name=Red Fidget Spinner
item.fidget_spinner.black.name=Black Fidget Spinner